config.yaml (before)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Overall title for pages.
title: 'Spatial Transcriptomics'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: 2024-03-01

# Comma-separated list of keywords for the lesson
keywords: 'software, data, lesson, The Carpentries, transcriptome, Visium, cancer'

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'beta'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/smcclatchy/spatial-transcriptomics'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'susan.mcclatchy@jax.org'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes:
- introduction.Rmd
- data-and-study-design.Rmd
- data-preprocessing.Rmd
- remove-low-quality-spots.Rmd
- apply-normalization-methods.Rmd
- feature-selection-dimensionality-reduction-clustering.Rmd
- deconvolve-cell-types-in-a-spot.Rmd
- differential-expression-testing.Rmd
- final-exercise.Rmd

# Information for Learners
learners:
- setup.md
- reference.md

# Information for Instructors
instructors:

# Learner Profiles
profiles:

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live

# this is carpentries/sandpaper#533 in a fork so it can be kept it up to date with main
sandpaper: epiverse-trace/sandpaper@patch-renv-github-bug

config.yaml (after)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Overall title for pages.
title: 'Spatial Transcriptomics'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: 2024-03-01

# Comma-separated list of keywords for the lesson
keywords: 'software, data, lesson, The Carpentries, transcriptome, Visium, cancer'

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'beta'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/smcclatchy/spatial-transcriptomics'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'susan.mcclatchy@jax.org'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes:
- introduction.Rmd
- data-and-study-design.Rmd
- data-preprocessing.Rmd
- remove-low-quality-spots.Rmd
- apply-normalization-methods.Rmd
- feature-selection-dimensionality-reduction-clustering.Rmd
- deconvolve-cell-types-in-a-spot.Rmd
- differential-expression-testing.Rmd
- final-exercise.Rmd

# Information for Learners
learners:
- setup.md
- reference.md

# Information for Instructors
instructors:

# Learner Profiles
profiles:

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live

config.yaml (diff)
@@ -84,7 +84,3 @@ profiles:
 #
 # This space below is where custom yaml items (e.g. pinning
 # sandpaper and varnish versions) should live
-
-# this is carpentries/sandpaper#533 in a fork so it can be kept it up to date with main
-sandpaper: epiverse-trace/sandpaper@patch-renv-github-bug
-
